<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tabela NOTAS</title>

    <style>
      body {
        font-family: Arial, sans-serif;
      }

      table {
        margin: 0 auto;
        border-collapse: collapse;
        width: 70vw;
        height: 40vh;
      }

      thead,
      tbody,
      th,
      td {
        padding: 10px;
        border: 1px solid #141414;
      }

      thead {
        background-color: #424242;
        color: white;
      }

      .media {
        background-color: #424242;
        color: white;
      }

      .humanas {
        background-color: #424242;
        color: white;
      }

      .preto {
        background-color: #424242;
        color: white;
      }

      tfoot {
        background-color: #424242;
        color: white;
      }

      .exatas {
        background-color: #424242;
        color: white;
      }

      h1{
        text-align: center;
        color: #424242;
      }
      
      caption {
        background-color: #424242;
        border-radius: 10px 10px 0px 0px;
        color: white;
        padding: 10px;
        font-size: 1.2em;
      }


    </style>
  </head>
  <body>
    <h1>Tabela de Notas</h1>
    <table>
      <caption>
        Nota Final
      </caption>
      <thead>
        <tr>
          <th scope="col" rowspan="2">Área</th>
          <th scope="col" rowspan="2">Disciplina</th>
          <th scope="colgroup" colspan="2">Nota</th>
          <th scope="col" rowspan="2">Média</th>
        </tr>
        <tr>
          <th scope="col" >Nota 1</th>
          <th scope="col" >Nota 2</th>
        </tr>
      </thead>

      <tbody>
        <tr>
            <th scope="rowgroup" rowspan="4">Exatas</th>
            <td>Matemática</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Física</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Química</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Biologia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <th scope="row" class="exatas" colspan="4">Média de Exatas</th>
            <td class="exatas">0.0</td>
        </tr>
        <tr>
            <th scope="rowgroup" rowspan="4">Humanas</th>
            <td>História</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Geografia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
            <th scope="row" colspan="4">Média de Humanas</th>
            <td>0.0</td>
        </tr>
      </tfoot>
    </table>
  </body>
</html>
